# PRM392_Project

./: .gitignore  settings.gradle
Backend/: FIREBASE_IMPROVEMENTS_SUMMARY.md
Backend/PCPB_backend/Helpers/: Helpers.csproj
Backend/PCPB_backend/Helpers/DTOs/Authentication/: ForgotPasswordDTO.cs
Backend/PCPB_backend/Helpers/Mappers/: MapperProfile.cs
Backend/PCPB_backend/Helpers/Validators/: PasswordValidator.cs
Backend/PCPB_backend/PCPB_backend/: PCPB_backend.csproj  PCPB_backend.http  Program.cs  README-Local-Testing.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/PCPB_backend/PCPB_backend/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CommissionController.cs  FirebaseConfigTestController.cs  FirebaseTestController.cs  ImageController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  StaffController.cs  TestController.cs  ThirdPartyController.cs  WeatherForecastController.cs
Backend/PCPB_backend/PCPB_backend/Properties/: launchSettings.json
Backend/PCPB_backend/PCPB_backend/Properties/PublishProfiles/: pcpb - FTP.pubxml  pcpb - Web Deploy.pubxml  pcpb - Web Deploy1.pubxml  pcpb - Zip Deploy.pubxml
Backend/PCPB_backend/Repositories/: CategoryRepository.cs  Repositories.csproj
Backend/PCPB_backend/Repositories/Implements/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ThirdPartyRepository.cs  UnitOfWork.cs
Backend/PCPB_backend/Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IThirdPartyRepository.cs  IUnitOfWork.cs
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pcbuilderguideapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/og/pcbuilderguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcbuilder/: GradientTextView.java  MainPCBuild.java
app/src/main/java/com/example/pcbuilderguideapp/: AdminDashboardActivity.java  BuilderActivity.java  CartActivity.java  CartAdapter.java  CatalogActivity.java  ComponentListActivity.java  ComponentManagementActivity.java  CreateComponentActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  OrderActivity.java  PaymentActivity.java  SettingActivity.java  ShopActivity.java  ShopDetailActivity.java  SignInActivity.java  StaffGeneralActivity.java  UpdateComponentActivity.java
app/src/main/java/com/example/pcbuilderguideapp/adapters/: OrderAdapter.java
app/src/main/java/com/example/pcbuilderguideapp/model/: CategoryAdapter.java  Product.java  ProductAdapter.java
app/src/main/java/com/example/pcbuilderguideapp/models/: Cart.java  CartItem.java  CartItemRequest.java  CreateOrderDTO.java  CreateOrderItemDTO.java  Order.java  OrderItem.java  OrderListResponse.java  OrderResponse.java  OrderStatusRequest.java  Product.java  ProductDeserializer.java  SimpleCartItem.java  ThirdParty.java
app/src/main/java/com/example/pcbuilderguideapp/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/pcbuilderguideapp/utils/: DateAdapter.java  TokenManager.java
app/src/main/java/com/og/pcbuilder/: GradientTextView.java  MainPCBuild.java
app/src/main/java/com/og/pcbuilderguideapp/: AdminDashboardActivity.java  BuilderActivity.java  CartActivity.java  CartAdapter.java  CatalogActivity.java  ComponentListActivity.java  ComponentManagementActivity.java  CreateComponentActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  OrderActivity.java  PaymentActivity.java  SettingActivity.java  ShopActivity.java  ShopDetailActivity.java  SignInActivity.java  StaffGeneralActivity.java  UpdateComponentActivity.java
app/src/main/java/com/og/pcbuilderguideapp/adapters/: OrderAdapter.java
app/src/main/java/com/og/pcbuilderguideapp/model/: CategoryAdapter.java  Product.java  ProductAdapter.java
app/src/main/java/com/og/pcbuilderguideapp/models/: Cart.java  CartItem.java  CartItemRequest.java  CreateOrderDTO.java  CreateOrderItemDTO.java  Order.java  OrderItem.java  OrderListResponse.java  OrderResponse.java  OrderStatusRequest.java  Product.java  SimpleCartItem.java  ThirdParty.java
app/src/main/java/com/og/pcbuilderguideapp/network/: ApiService.java  RetrofitClient.java
app/src/main/res/drawable/: bg_product_image_frame_border.xml  custom_button.xml  custom_gradient.xml  edittext_underline.xml  red_button_background.xml  text_gradient.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_build_it_way.xml  activity_build_list_with_selected.xml  activity_cart.xml  activity_cpu_product_list.xml  activity_find_product.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_premium_offer.xml  activity_product_detail.xml  activity_settings.xml  activity_shop.xml  activity_shop_detail.xml  admin_approval_others.xml  admin_approval_request.xml  admin_dashboard.xml  admin_general_dashboard.xml  admin_management.xml  admin_management_staff.xml  admin_management_thirdparty.xml  admin_thirdparty.xml  component_list.xml  component_management.xml  create_component.xml  delete_confirmation_dialog.xml  dropdown_menu.xml  forgot_password.xml  item_cart.xml  item_category.xml  item_component.xml  item_order.xml  item_product.xml  item_settings_option.xml  item_shop_product.xml  sign_in.xml  staff_general.xml  update_component.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pcbuilderguideapp/: ExampleUnitTest.java
app/src/test/java/com/og/pcbuilderguideapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
