<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_back"
        android:contentDescription="Back"
        android:layout_gravity="start"
        android:padding="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giỏ hàng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng giá $0.00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnProceedToPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp tục thanh toán"
        android:textStyle="bold"
        android:background="@drawable/custom_gradient"
        android:textColor="#fff"
        android:layout_marginTop="16dp"
        app:backgroundTint="@null"/>
</LinearLayout> 